<!DOCTYPE html>
<html>

<head>
    <title>domOS: Digital twin</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Hind+Madurai:300,600|Poppins:300&display=swap");

        :root {
            --yellow: #ffd049;
            --light-yellow: #fdf2d2;
            --orange: #ffa929;
            --light-gray: #e3e4e8;
            --gray: #71738b;
            --light-blue: #7a7c93;
            --blue: #34385a;

            --slider-handle-size: 14px;
            --slider-handle-border-radius: 2px;
            --slider-handle-margin-top: -4px;
            --slider-track-height: 6px;
            --slider-track-border-radius: 4px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
        }

        #headTxt {
            align-items: center;
            padding: 10px 20px;
        }

        #wrapper {
            /* position: absolute;*/
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #sliderContainer {
            width: 100%;
            max-width: 440px;

            padding: 30px 20px;

            border-radius: 40px;

            box-shadow: 0px 8px 40px rgba(128, 128, 128, 0.15);
        }

        #sliderContainer>div:first-child {
            margin-bottom: 28px;
        }

        .tick-slider-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 14px;
        }

        .tick-slider-header>h5 {
            margin: 0;

            font-family: "Poppins", sans-serif;
            font-size: 18px;
            font-weight: 300;
            color: var(--gray);
        }

        .tick-slider {
            position: relative;

            width: 100%;
        }

        .tick-slider-value-container {
            position: relative;
            width: 100%;

            display: flex;
            justify-content: space-between;
            align-items: center;

            margin-bottom: 12px;

            font-family: "Hind Madurai", sans-serif;
            font-size: 18px;
            color: var(--gray);
        }

        .tick-slider-value {
            position: absolute;
            top: 0;

            font-weight: bold;

            color: var(--blue);

            border-radius: var(--slider-handle-border-radius);
        }

        .tick-slider-value>div {
            animation: bulge 0.3s ease-out;
        }

        .tick-slider-background,
        .tick-slider-progress,
        .tick-slider-tick-container {
            position: absolute;
            bottom: 5px;
            left: 0;

            height: var(--slider-track-height);

            pointer-events: none;

            border-radius: var(--slider-track-border-radius);

            z-index: -1;
        }

        .tick-slider-background {
            width: 100%;
            background-color: var(--light-gray);
        }

        .tick-slider-progress {
            background-color: var(--yellow);
        }

        .tick-slider-tick-container {
            width: 100%;

            display: flex;
            justify-content: space-between;
            align-items: center;

            padding: 0 calc(var(--slider-handle-size) / 2);
        }

        .tick-slider-tick {
            width: 2px;
            height: 2px;

            border-radius: 50%;

            background-color: white;
        }

        .tick-slider-label {
            opacity: 0.85;
            transition: opacity 0.1s ease;
        }

        .tick-slider-label.hidden {
            opacity: 0;
        }

        @keyframes bulge {
            0% {
                transform: scale(1);
            }

            25% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        /*

    REMOVE SLIDER STYLE DEFAULTS

*/
        input[type="range"] {
            -webkit-appearance: none;

            width: 100%;
            height: 100%;

            background: transparent;
            outline: none;

            margin: 5px 0;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;

            border: none;
        }

        input[type="range"]:focus {
            outline: none;
        }

        input[type="range"]::-moz-focus-outer {
            border: 0;
        }

        /*

    HANDLE

*/
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;

            width: var(--slider-handle-size);
            height: var(--slider-handle-size);

            background: var(--orange);

            border-radius: var(--slider-handle-border-radius);

            cursor: pointer;

            margin-top: var(--slider-handle-margin-top);

            -webkit-transform: scale(1);
            transform: scale(1);

            transition: transform 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        input[type="range"]:hover::-webkit-slider-thumb,
        input[type="range"]:focus::-webkit-slider-thumb {
            transform: scale(1.2);
        }

        input[type="range"]::-moz-range-thumb {
            -webkit-appearance: none;

            width: var(--slider-handle-size);
            height: var(--slider-handle-size);

            background: var(--orange);

            border: none;
            border-radius: var(--slider-handle-border-radius);

            cursor: pointer;

            transition: transform 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        input[type="range"]:hover::-moz-range-thumb,
        input[type="range"]:focus::-moz-range-thumb {
            transform: scale(1.2);
        }

        /*

    TRACK

*/

        input[type="range"]::-webkit-slider-runnable-track {
            width: 100%;
            height: var(--slider-track-height);

            cursor: pointer;

            background: none;

            border-radius: var(--slider-track-border-radius);
        }

        input[type="range"]::-moz-range-track {
            width: 100%;
            height: var(--slider-track-height);

            cursor: pointer;

            background: none;

            border-radius: var(--slider-track-border-radius);
        }

        input[type="range"]:focus::-webkit-slider-runnable-track {
            background: none;
        }

        input[type="range"]:active::-webkit-slider-runnable-track {
            background: none;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@json-editor/json-editor@latest/dist/jsoneditor.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@node-wot/browser-bundle@latest/dist/wot-bundle.min.js"></script>
    <script>
        function init() {
            //const sliders = document.getElementsByClassName("tick-slider-input");

            for (let slider of sliders) {
                slider.oninput = onSliderInput;

                updateValue(slider);
                updateValuePosition(slider);
                updateLabels(slider);
                updateProgress(slider);

                setTicks(slider);
            }
        }

        async function testPropertyWrite(thing, name, value, shouldFail) {
            const displayValue = JSON.stringify(value);
            try {
                await thing.writeProperty(name, value);
                if (!shouldFail) console.info("PASS " + name + " WRITE (" + displayValue + ")");
                else console.error("FAIL " + name + " WRITE: (" + displayValue + ")");
            } catch (err) {
                if (!shouldFail) console.error("FAIL " + name + " WRITE (" + displayValue + "):", err.message);
                else console.info("PASS " + name + " WRITE (" + displayValue + "):", err.message);
            }
        }
        var request = new XMLHttpRequest();



        function onSliderInput(event) {
            updateValue(event.target);
            updateValuePosition(event.target);
            updateLabels(event.target);
            updateProgress(event.target);

            val = event.target.value;

            /*helpers.fetch("http://172.25.12.11:8088/energyroad1kitchentherm1").then(async (td) => {
                try {
                    servient.start().then((WoT) => {
                        WoT.consume(td).then(async (thing) => {
                            console.log("sældkfjgæ")
                            //let td = thing.getThingDescription();
                            /*for (let property in td.properties) {
                                if (td.properties.hasOwnProperty(property)) {


                                    thing
                                        .readProperty(property)
                                        .then(async (res) => window.alert(property + ": " + (await res.value())))
                                        .catch((err) => window.alert("error: " + err));
                                    //await testPropertyWrite(thing, "SPExternal", 3.1415, false);

                                }
                            }*/


            /*for (let act in td.actions) {
                window.alert(act + ": ");


                let td = thing.getThingDescription();
                for (let act in td.actions) {
                    window.alert(act + ": ");
                    thing
                        .invokeAction(act, 25.0)
                        .catch((err) => {
                            window.alert(err + act + "gfgfgfgfg");
                        });

                    //await thing.invokeAction("setSPExternal", 15.0);
                }
            }
        });
    })


} catch (err) {
    console.error("Script error:", err);
}

}).catch((err) => { console.error("Fetch error:", err); });*/
        }

        function updateValue(slider) {
            let value = document.getElementById(slider.dataset.valueId);

            value.innerHTML = "<div>" + slider.value + "</div>";
        }

        function updateValuePosition(slider) {
            let value = document.getElementById(slider.dataset.valueId);

            const percent = getSliderPercent(slider);

            const sliderWidth = slider.getBoundingClientRect().width;
            const valueWidth = value.getBoundingClientRect().width;
            const handleSize = slider.dataset.handleSize;

            let left = percent * (sliderWidth - handleSize) + handleSize / 2 - valueWidth / 2;

            left = Math.min(left, sliderWidth - valueWidth);
            left = slider.value === slider.min ? 0 : left;

            value.style.left = left + "px";
        }

        function updateLabels(slider) {
            const value = document.getElementById(slider.dataset.valueId);
            const minLabel = document.getElementById(slider.dataset.minLabelId);
            const maxLabel = document.getElementById(slider.dataset.maxLabelId);

            const valueRect = value.getBoundingClientRect();
            const minLabelRect = minLabel.getBoundingClientRect();
            const maxLabelRect = maxLabel.getBoundingClientRect();

            const minLabelDelta = valueRect.left - (minLabelRect.left);
            const maxLabelDelta = maxLabelRect.left - valueRect.left;

            const deltaThreshold = 32;

            if (minLabelDelta < deltaThreshold) minLabel.classList.add("hidden");
            else minLabel.classList.remove("hidden");

            if (maxLabelDelta < deltaThreshold) maxLabel.classList.add("hidden");
            else maxLabel.classList.remove("hidden");
        }

        function updateProgress(slider) {
            let progress = document.getElementById(slider.dataset.progressId);
            const percent = getSliderPercent(slider);

            progress.style.width = percent * 100 + "%";
        }

        function getSliderPercent(slider) {
            const range = slider.max - slider.min;
            const absValue = slider.value - slider.min;

            return absValue / range;
        }

        function setTicks(slider) {
            let container = document.getElementById(slider.dataset.tickId);
            const spacing = parseFloat(slider.dataset.tickStep);
            const sliderRange = slider.max - slider.min;
            const tickCount = sliderRange / spacing + 1; // +1 to account for 0

            for (let ii = 0; ii < tickCount; ii++) {
                let tick = document.createElement("span");

                tick.className = "tick-slider-tick";

                container.appendChild(tick);
            }
        }

        function onResize() {
            const sliders = document.getElementsByClassName("tick-slider-input");

            for (let slider of sliders) {
                updateValuePosition(slider);
            }
        }
        const sliders = document.getElementsByClassName("tick-slider-input");

        window.onload = init;
        window.addEventListener("resize", onResize);

    </script>
</head>

<body>
    <div>
        <h3 id="headTxt">Unknown</h3>
    </div>
    <div id="wrapper">
        <div id="sliderContainer">
            <div class="tick-slider">
                <div class="tick-slider-header">
                    <h5><label for="weightSlider">Temperature setpoint</label></h5>
                    <h5>gr Celcius</h5>
                </div>
                <div class="tick-slider-value-container">
                    <div id="weightLabelMin" class="tick-slider-label">15</div>
                    <div id="weightLabelMax" class="tick-slider-label">30</div>
                    <div id="weightValue" class="tick-slider-value"></div>
                </div>
                <div class="tick-slider-background"></div>
                <div id="weightProgress" class="tick-slider-progress"></div>
                <div id="weightTicks" class="tick-slider-tick-container"></div>
                <input id="weightSlider" class="tick-slider-input" type="range" min="15" max="30" step="0.1" value="21"
                    data-tick-step="1" data-tick-id="weightTicks" data-value-id="weightValue"
                    data-progress-id="weightProgress" data-handle-size="18" data-min-label-id="weightLabelMin"
                    data-max-label-id="weightLabelMax" />
            </div>
            <div>
                <button id="submit">Submit</h3>
            </div>

        </div>
    </div>
    
    <script>
        document.getElementById("submit").addEventListener("click", mouseUp);

        
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        var servient = new Wot.Core.Servient();
        var client = new Wot.Http.HttpClient();
        servient.addClientFactory(new Wot.Http.HttpClientFactory());
        var helpers = new Wot.Core.Helpers(servient);

        var apid = urlParams.get('aid');
        var elmid = urlParams.get('elmID');
        var val = urlParams.get('value');

        function mouseUp() {
            var url = "http://172.25.12.11:8088/" + apid + elmid + "/actions/setSPExternal?setpoint=" + val;
            request.open('POST', url);
            request.send();
        }
        console.log("OK#")
        document.getElementById("headTxt").innerHTML = apid + " : " + urlParams.get('elmID');
        for (let slider of sliders) {
            slider.value = urlParams.get('value');
        }
    </script>
</body>

</html>